{
  "name": "opencleancode/php-google-matrix-distance-api-client",
  "description": "Google matrix api for php implementation",
  "keywords": [
    "distance",
    "maps-api",
    "matrix api",
    "google"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Volkan Oluç",
      "email": "volkanoluc@gmail.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "phpunit/phpunit": "8.5.23"
  },
  "autoload": {
    "psr-4": {
      "GoogleMaps\\MatrixApi\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
